<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 error</title>
</head>
<style>
    *{
        margin: auto;
    }
.page_404{
    width: 500px;
    height: 500px;
}
.page_404{
     padding:40px 0; 
     background:#fff; 
     font-family: 'Arvo', serif;
}

.page_404  img{
     width:100%;
}

.four_zero_four_bg{
 
 background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 400px;
    background-position: center;
 }
 .contant_box_404{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size:20px;
 }
 .four_zero_four_bg{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
 }
 
 
 
			 
 .link_404{			 
	color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;
    text-decoration: none;
}

.contant_box_404{ 
    margin-top:-50px;
}
</style>
<body>
    <section class="page_404">
        <div class="container">
            	
               
                   
                        <div class="four_zero_four_bg">
                            <h1 class="text-center ">404</h1>
                        </div>
            
                        <div class="contant_box_404">
                            <h3 class="h2">Look like you're lost</h3>
                            
                            <p>The page you are looking for not avaible!</p>
                            
                            <a href="home.html" class="link_404">Go Home Kid!</a>
                        </div>
                   
                
            
        </div>
    </section>
    
</body>
</html>