*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth; 
    
}

/* nav bar  */
nav{
  height: 6rem;
  width: 100vw;
  background-color: cornsilk;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  position: fixed;
  z-index: 10;
  top: 0;
 
}

/*Styling logo*/
.logo{
  padding:1vh 1vw;
  margin-top: 5px;
  text-align: center;
}
.logo h1 {
  width: 7rem;
}

/*Styling Links*/
.nav-links{
  display: flex;
  list-style: none; 
  width: 88vw;
  padding: 0 0.7vw;
  justify-content: space-evenly;
  align-items: center;
  text-transform: uppercase;
}
.nav-links li a{
  text-decoration: none;
  text-transform: uppercase;
  margin: 0 0.7vw;
  padding: 10px;
  border-radius: 30px;
  color: black;
  font-weight: 600;
}
.nav-links li a:hover {
  color: #010f13;
  background-color: #189AB4;
}
.nav-links li {
  position: relative;

}

.nav-links li a:hover::before{
  width: 80%;
}


/*Styling Hamburger Icon*/
.hamburger div{
  width: 30px;
  height:3px;
  background: #148bda;
  margin: 5px;
  transition: all 0.3s ease;
}
.hamburger{
  display: none;
}

/* for small screens*/
@media screen and (max-width: 800px){
  nav{
      position: fixed;
      z-index: 3;
  }
  .hamburger{
      display:block;
      position: absolute;
      right: 5%;
      top: 50%;
      transform: translate(-5%, -50%);
      z-index: 2;
      transition: all 0.7s ease;
  }
  .nav-links{
      position: fixed;
      background: #aae2f8;
      height: 100vh;
      width: 100%;
      flex-direction: column;
      clip-path: circle(50px at 90% -20%);
      -webkit-clip-path: circle(50px at 90% -10%);
      transition: all 1s ease-out;
      pointer-events: none;
  }
  .nav-links.open{
      clip-path: circle(1000px at 90% -10%);
      -webkit-clip-path: circle(1000px at 90% -10%);
      pointer-events: all;
  }
  .nav-links li{
      opacity: 0;
  }
  .nav-links li:nth-child(1){
      transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2){
      transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3){
      transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4){
      transition: all 0.5s ease 0.7s;
  }
  .nav-links li:nth-child(5){
      transition: all 0.5s ease 0.8s;
  }
  .nav-links li:nth-child(6){
      transition: all 0.5s ease 0.9s;
      margin: 0;
  }
  
  li.fade{
      opacity: 1;
  }
}

  /* for about */
  .about{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin: auto;
    color: black;
    background-color: rgb(235, 231, 231);
    height: 100vh;

  }

  .about h2{
    font-size: 35px;
    width: 100%;
    text-align: center;
    font-family: 'Anton', sans-serif;
    
  }
  .about p{
    margin-top: 10px;
    font-size: 20px;
    width: 60%;
    text-align: justify;
  }

  .mission{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    height: 100vh;
    
  }
  .mission .text{
    width: 40%;
    height: 20vh;
  }
  .mission .text h2{
    text-align: center;
    font-size: 35px;
    padding: 5px;
  }
  .mission .text p{
    font-size: 20px;
    text-align: justify;
   

  }
  .mission img{
    background-color: white;
  }
  @media (max-width: 768px) {
    .mission{
      height: 70vh;
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-direction: column;
    }
    .about h2,
    .mission .text h2{
      font-size: 25px;
    }
    .mission .text{
      width: 90%;
    }
    
  }

  .ourteam{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(235, 231, 231);
    height: 150vh;
    
  }

  .side{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 40%;
    margin: 10px 0px;
  }
.side h2{
    font-size: 35px;
    margin: 0px 5px;
    margin-bottom: 20px;
}
.side p{
    font-size: 20px;
    margin: 0px 5px;
    text-align: justify;
}

  .team{
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    justify-content:space-between;
    width: 100%;
    gap: 10px;
    height: 100vh;
    margin: 10px 0px;

  }
  .team .member{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .team .member img{
    width: 200px;
    height: 200px;
    border: none;
    border-radius: 50%;
    object-fit: cover;
    
  }
  .team .member h2{
    font-weight: 600;
    font-size: 18px;
    padding: 1rem;
  } 
  .team .menber p{
    font-size: 1.5rem;
  }
  @media (max-width: 768px){
    
    .side{
      width: 90%;
    }
    .team{
      grid-template-columns: repeat(2,1fr) ;
      height: 150vh;
        }
    .side h2{
      font-size: 25px;
    }
    .team .member img{
      width: 120px;
      height: 120px;
    }
    
  }